# Variables del proyecto
PORT=3000
PYTHONPATH=.

# URL de la API para el frontend
VITE_API_URL=http://localhost:8000

# Variables de Supabase
SUPABASE_URL=https://[TU-PROYECTO-ID].supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[TU-ANON-KEY]

# Variables de PostgreSQL/Supabase
POSTGRES_HOST=aws-0-[region].pooler.supabase.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres.[TU-PROYECTO-ID]
POSTGRES_PASSWORD=[TU-PASSWORD]
POSTGRES_PORT=5432